<!DOCTYPE html>
<html>
<head>
    <meta name="them-color" content="#547654">
<!-- 
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
     -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
    body {
            background: #f7f7f7;
    }
    .mess {
        font-family: 'Roboto';
    width: 98%;
    position: relative;
    border-radius: 10px;
    margin: auto;
    height: max-content;
    background: #fff;
    top: 150px;
    /* font-weight: 100; */
    box-shadow: -1px 2px 3px #e4e4e4;
    border: 1px solid #c3c3c3;
    }
    .head{
        background: #3c4752;
    position: fixed;
    width: 110%;
    left: -10px;
    height: 154px;
    box-shadow: 1px 1px 6px #000;
    top: -10px;
    }
    .head h1 {
        position: fixed;
    color: #fff;
    font-family: roboto;
    font-weight: 100;
    font-size: 55px;
    left: 153px;
    top: 4px;
    }
    .head i{
        font-size: 50px;
    position: fixed;
    color: #fff;
    left: 43px;
    top: 46px;
    }
    h2 {
        position: relative;
    left: 111px;
    width: 300px;
    top: -73px;
    font-size: 38px;
    }
    .ph {
        position: relative;
    width: 70px;
    border-radius: 50%;
    height: 70px;
    left: 24px;
    background: #000;
    top: 32px;
    }
    h3 {
        font-size: 33px;
    position: relative;
    top: -158px;
    left: 111px;
    margin: 0px;
    font-weight: 100;
    color: #6f6f6f;
    width: 300px;
    }
    #hs {
        font-size: 50px;
    position: relative;
    left: 848px;
    color: #5f5f5f;
    top: -150px;
    }
    #text {
        position: relative;
    font-size: 40px !important;
    color: #333;
    width: 918px;
    top: -82px;
    max-height: 100px;
    left: 58px;
    font-weight: 100;
    margin: -40px;
    }
    .mess1 {
          font-family: 'Roboto';
    width: 98%;
    position: relative;
    border-radius: 10px;
    margin: auto;
    height: max-content;
    background: #fff;
    top: 175px;
    /* font-weight: 100; */
    box-shadow: -1px 2px 3px #e4e4e4;
    border: 1px solid #c3c3c3;
    }
    .ph1 {
        position: relative;
    width: 70px;
    border-radius: 50%;
    height: 70px;
    left: 24px;
    background: #000;
    top: 32px;
    }
    .mess1 h3 {
        font-size: 33px;
    position: relative;
    top: -158px;
    left: 111px;
    margin: 0px;
    font-weight: 100;
    color: #6f6f6f;
    width: 300px;
    }
    #hs1 {
        font-size: 50px;
    position: relative;
    left: 848px;
    color: #5f5f5f;
    top: -150px;
    }
    #text1 {
        position: relative;
    font-size: 40px !important;
    color: #333;
    width: 918px;
    top: -82px;
    left: 58px;
    height: 73px;
    font-weight: 100;
    margin: -40px;
    }
    #bhd {
        position: relative;
    left: 111px;
    width: 300px;
    top: -73px;
    font-size: 38px;
    }
    .mess2 {
          font-family: 'Roboto';
    width: 98%;
    position: relative;
    border-radius: 10px;
    margin: auto;
    height: max-content;
    background: #fff;
    top: 203px;
    /* font-weight: 100; */
    box-shadow: -1px 2px 3px #e4e4e4;
    border: 1px solid #c3c3c3;
    }
    .ph2 {
        position: relative;
    width: 70px;
    border-radius: 50%;
    height: 70px;
    left: 24px;
    background: #000;
    top: 32px;
    }
    .mess2 h3 {
        font-size: 33px;
    position: relative;
    top: -158px;
    left: 111px;
    margin: 0px;
    font-weight: 100;
    color: #6f6f6f;
    width: 300px;
    }
    #hs2 {
        font-size: 50px;
    position: relative;
    left: 848px;
    color: #5f5f5f;
    top: -150px;
    }
    #text2 {
        position: relative;
    font-size: 40px !important;
    color: #333;
    max-height: 100px;
    width: 918px;
    top: -82px;
    left: 58px;
    font-weight: 100;
    margin: -40px;
    }
    .mess2 #bhd {
        position: relative;
    left: 111px;
    width: 300px;
    top: -73px;
    font-size: 38px;
    }
    .anim {
        animation: wer 0.3s linear;
    }
    @keyframes wer {
        0%{
            width: 0px; 
        }
        100% {
            width: 600px;
        }
    }
    input {
        position: fixed;
    top: 32px;
    height: 63px;
    width: 0px;
    /* border-radius: 40px; */
    left: 151px;
    border: none;
    color: #fff;
    background: #3c4752;
    font-size: 50px;
    border-bottom: 3px solid #fff;
    
    }
</style>
<body id="body">
    <div class="head">
        <i class="fab fa-wpforms" style="opacity: 1;
    font-size: 55px;" id="wp"></i>
        <h1>Блоги</h1>
        <i class="fab fa-sistrix" style="left: 797px;font-size: 55px;" id="ss"></i>
        <i class="fab fa-bluetooth-b" style="left: 894px;
    font-size: 55px;"></i>
    <input type="text" name="" placeholder="Search in blog" id="input">
    </div>
    <div class="mess" id="mess">
        <div class="ph"></div>
        <h2>Bohdan</h2>
        <i class="far fa-star" id="hs"></i>
        <h3>5 ч. назад</h3>
        <h4 id="text">Hello world~</h4>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
<script src="about.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</html>
